﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{312D477F-0B37-4BC4-BE0A-1F09FC6B5340}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CurriculumVitae</RootNamespace>
    <AssemblyName>CurriculumVitae</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CurriculumVitaeDbContext.cs" />
    <Compile Include="Domains\Answer.cs" />
    <Compile Include="Domains\DrivingLicense.cs" />
    <Compile Include="Domains\Education.cs" />
    <Compile Include="Domains\Enums\DrivingLicenseCategory.cs" />
    <Compile Include="Domains\Enums\Gender.cs" />
    <Compile Include="Domains\LanguageSkill.cs" />
    <Compile Include="Domains\Enums\LanguageSkillLevel.cs" />
    <Compile Include="Domains\Enums\LevelOfEducation.cs" />
    <Compile Include="Domains\Enums\SkillLevel.cs" />
    <Compile Include="Domains\JobExperience.cs" />
    <Compile Include="Domains\Person.cs" />
    <Compile Include="Domains\Question.cs" />
    <Compile Include="Domains\Sertificate.cs" />
    <Compile Include="Domains\Skill.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AnswerService.cs" />
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\DrivingLicenseService.cs" />
    <Compile Include="Services\EducationService.cs" />
    <Compile Include="Services\Interfaces\IAnswerService.cs" />
    <Compile Include="Services\Interfaces\IDrivingLicenseService.cs" />
    <Compile Include="Services\Interfaces\IEducationService.cs" />
    <Compile Include="Services\Interfaces\IJobExperienceService.cs" />
    <Compile Include="Services\Interfaces\ILanguageSkillService.cs" />
    <Compile Include="Services\Interfaces\IPersonService.cs" />
    <Compile Include="Services\Interfaces\IQuestionService.cs" />
    <Compile Include="Services\Interfaces\ISertificateService.cs" />
    <Compile Include="Services\Interfaces\ISkillService.cs" />
    <Compile Include="Services\JobExperienceService.cs" />
    <Compile Include="Services\LanguageSkillService.cs" />
    <Compile Include="Services\PersonService.cs" />
    <Compile Include="Services\QuestionService.cs" />
    <Compile Include="Services\SertificateService.cs" />
    <Compile Include="Services\SkillService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>