﻿<UserControl x:Class="CurriculumVitae.WPF.Views.CurriculumVitaeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurriculumVitae.WPF.Views"
             mc:Ignorable="d">
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Bisque">
                <Label Content="Curriculum Vitae " FontStyle="Oblique" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Width="800"/>
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding CurrentPerson}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1">Ees- ja perekonnanimi:</Label>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FullName}" FontWeight="DemiBold" FontSize="18"/>
                <Label Grid.Row="1" Grid.Column="1">Sünniaeg:</Label>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BirthDate, StringFormat='dd MMMM yyyy'}"/>
                <Label Grid.Row="2" Grid.Column="1">Sugu:</Label>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Gender}"/>
                <Label Grid.Row="3" Grid.Column="1">Telefon:</Label>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Telephone}"/>
                <Label Grid.Row="4" Grid.Column="1">E-post:</Label>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Email}"/>
            </Grid>

            <Grid Grid.Row="2" Background="Cornsilk">
                <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" FontWeight="Bold">Haridus</Label>
            </Grid>

            <Grid Grid.Row="3">
                <DataGrid Name="DataGridEducation" ItemsSource="{Binding CurrentPerson.PersonEducations}" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nimi" Binding="{Binding SchoolName}" MinWidth="220"/>
                        <DataGridTextColumn Header="Algusaasta" Binding="{Binding StartYear}"/>
                        <DataGridTextColumn Header="Lõpetamisaasta" Binding="{Binding EndYear}"/>
                        <DataGridCheckBoxColumn Header="Lõpetatud" Binding="{Binding Graduated}"/>
                        <DataGridTextColumn Header="Haridustase" Binding="{Binding LevelOfEducation}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="4" Background="Cornsilk">
                <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" FontWeight="Bold">Töökogemus</Label>
            </Grid>

            <Grid Grid.Row="5">
                <DataGrid Name="DataGridJobExperience" ItemsSource="{Binding CurrentPerson.PersonJobExperiences}" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Firma" Binding="{Binding Company}"/>
                        <DataGridTextColumn Header="Ametinimetus" Binding="{Binding JobTitle}"/>
                        <DataGridTextColumn Header="Alguskuupäev" Binding="{Binding StartDate, StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Header="Lõpukuupäev" Binding="{Binding EndDate, StringFormat='dd.MM.yyyy'}"/>

                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Visibility="Visible" MaxWidth="700" Text="{Binding JobDescription}" Margin="10" Background="Beige" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="6" Background="Cornsilk">
                <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" FontWeight="Bold">Keeled</Label>
            </Grid>

            <Grid Grid.Row="7">
                <DataGrid Name="DataGridLanguageSkills" ItemsSource="{Binding CurrentPerson.PersonLanguageSkills}" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Keel" Binding="{Binding Language}"/>
                        <DataGridCheckBoxColumn Header="Emakeel" Binding="{Binding IsNativeLanguage}"/>
                        <DataGridTextColumn Header="Kirjutamine" Binding="{Binding WritingLevel}"/>
                        <DataGridTextColumn Header="Rääkimine" Binding="{Binding SpeakingLevel}"/>
                        <DataGridTextColumn Header="Kuulamine" Binding="{Binding ListeningLevel}"/>
                        <DataGridTextColumn Header="Lugemine" Binding="{Binding ReadingLevel}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="8" Background="Cornsilk">
                <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" FontWeight="Bold">Autojuhiload</Label>
            </Grid>

            <Grid Grid.Row="9" Background="Cornsilk">
                <DataGrid Name="DataGridDrivingLicenses" ItemsSource="{Binding CurrentPerson.PersonDrivingLicenses}" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kategooria" Binding="{Binding DrivingLicenseCategory}"/>
                        <DataGridTextColumn Header="Kuupäev" Binding="{Binding DateAcquired, StringFormat='dd.MM.yyyy'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Grid Grid.Row="10" Background="Cornsilk">
                <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" FontWeight="Bold">Sertifikaadid</Label>
            </Grid>

            <Grid Grid.Row="11">
                <DataGrid Name="DataGridSertificates" ItemsSource="{Binding CurrentPerson.PersonSertificates}" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sertifikaat" Binding="{Binding SertificateName}"/>
                        <DataGridTextColumn Header="Tase" Binding="{Binding SertificateLevel}"/>
                        <DataGridTextColumn Header="Kuupäev" Binding="{Binding DateAcquired, StringFormat='dd.MM.yyyy'}"/>
                        <DataGridHyperlinkColumn Header="Link" Binding="{Binding SertificatePath}">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="Sertificate_Hyperlink_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="12" Background="Cornsilk">
                <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" FontWeight="Bold">Oskused</Label>
            </Grid>

            <Grid Grid.Row="13">
                <Label Grid.Row="0" HorizontalAlignment="Left">Algaja - 1, Tavakasutaja - 2, Keskmine - 3, Edasijõudnud - 4, Spetsialist - 5</Label>
            </Grid>

            <Grid Grid.Row="14">
                <ListBox Name="lboxSkills" Grid.Row="0" Height="Auto" ItemsSource="{Binding CurrentPerson.PersonSkills}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SkillName}" Width="200"/>
                                <TextBlock Text="{Binding SkillLevel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
